<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food mania</title>

    <link rel="stylesheet"  href="parth1.css/parth.css">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&family=Playball&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <style>
        
*{
    margin: 0;
    padding: 0;
    font-family: 'Playball';

}
        #navbar {
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        #navbar::before {
            content: "";
            background-color:#151f48;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 22%;
           width: 100%;
            z-index: -1;
        }
        #navbar img {
            margin: 0px;
            height: 100px;
            width: 130px;
        }
        #navbar li {
            list-style: none;
           margin: 30px;
           padding: 6px;
           border: 3px solid rgb(241, 66, 35);
           border-radius: 15px;
           color: lightblue;
        }
        #navbar li a {
            text-decoration: none;
            color: white;
        }
        #navbar li a:hover {
            background-color: rgb(4, 20, 26);
        }
        #front {
            text-align: center;
            justify-content: center;
            background-image: url('https://cdn.pixabay.com/photo/2013/08/11/19/46/coffee-171653_1280.jpg');
            color: rgb(57 255 255);
            height: 400px;
            opacity: 0.9;
            font-size: 2rem;
            padding: 60px;
        }
        .h-primary {

            justify-content: center;
            align-items: center;
            color: rgb(31 178 128);
            font-size: 2.3rem;
        }
        .btn {
            height: 50px;
            width: 150px;
            border-radius: 16px;
            border: 4px solid cadetblue;
            color: #651498;
            background-color: lavender;
           font-size: 1.5rem;
            padding: 10px;
            margin: 32px;
            font-family:'Arial Narrow Bold';
        }

        .btn:hover {
            background-color: lightblue;
        }
       h1{
            text-align: center;
            color: rgb(89, 47, 156);
            justify-content: center;
        }
        h2{
            text-align: center;
            color: rgb(119, 69, 199);
            justify-content: center;
            text-align: center;
        }
        #services {
          
            display: flex;
            background-color: rgb(87, 170, 159);
            justify-content: center; 
          
        }
        
        #services img{
            height: 100px;
            width: 200px;
        }
        .center{
            justify-content: center;
            text-align: center;
        }
        .h-primary{
            color: crimson;
            background-color: rgb(87, 170, 159);   
        }
        .box {
            justify-content: center;
            border: 3px solid rgb(131, 18, 47);
            padding: 5px;
            margin: 8px;
            border-radius: 14px;}

        img{
            height: 200px;
            display: flexbox;
            }

        .client-item{
                display: inline-block;
                margin:  8px;
                padding: 8px; 
            }
        #our-patners{
            background-image: url('https://cdn.pixabay.com/photo/2018/08/29/19/03/steak-3640560_1280.jpg');
                background-color: rgb(214, 158, 210);
            }
        h3{
            font-size: 2.3rem;
            justify-content: center;
            text-align: center;
            color:crimson;
            font-family:'Arial Narrow Bold';
        }

        .form{
            background-image: url('https://i.vimeocdn.com/video/1217743418-c20fb13efe4238b7f49d202a8382be60bc6d691b1dfff0b258b70ddd7c542848-d_640x360.jpg')}
        .form-group{
            margin: 8px;
            padding: 10px;
            justify-content: center;
            text-align: center; 
            color: rgb(217, 9, 255);
        }
        .form-group input{
            justify-content: center;
            text-align: center;
            border: 3px solid rgb(121, 120, 190);
            border-radius: 20px;
            width: 200px;
        }
        .h-secondary h1{
            font-size: 2.3rem;
            color:#ffffff;
        }
        .py {
            color: black;
            margin: 5px;
            background-color: #fff8e1;
            width: 120px;
            padding: 5px;
            margin-left: 380px;
            margin-right: -378px;
            border-radius: 20px;
            border: 4px solid cadetblue;
        } 
        .connect img{
            justify-content: center;
            text-align: center;
            height: 200px;
            width: 100%;
            opacity: 0.6;
        }
        .connect h1{
            font-size: 3rem;
        }
        .copy{
            text-align: center;
            justify-content: center;
            background-color: black;
            color: brown;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
           <img src="https://yt3.ggpht.com/ytc/AKedOLSMBgWg50roa2cV1Qr8c5VAP_m8CSXF1t2E6ebuOA=s900-c-k-c0x00ffffff-no-rj">
        </div>
        <li class="items"><a href="#front">home</a></li>
        <li class="items"><a href="#services-container">food odering</a></li>
        <li class="items"><a href="#our-patners">our partners</a></li>
        <li class="items"><a href="#contact-us">contact us </a></li>
        <li class="items"><a href="#connect us">connect to us </a></li>
      
    </nav>
    <div id="front">
            <h1>welcome to foodmania</h1>
    
        <p>

            This is best food odering website in india.
            For us Consumer come first
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eveniet ab quisquam veniam omnis assumenda cupiditate aliquid, voluptates voluptatibus et dolorem molestias numquam?

        </p>


        <button class="btn">order now</button>
    </div>

    <h1 class="h-primary ">Our Services</h1>
    <section id="services-container">
        <div id="services">
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2016/11/06/23/31/breakfast-1804457_1280.jpg" alt="">
                <h2 class="h-secondary ">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam,
                    recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                  </p>
            </div>
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2014/04/22/02/56/pizza-329523_1280.jpg" alt="">
                <h2 class="h-secondary ">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab
                    dignissimos vero? Unde numquam odit repudiandae perferendis nisi.

                 </p>
            </div>
            <div class="box">
                <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/201903/online-food-ordering-_660_032619035330.jpg" alt="">
                <h2 class="h-secondary ">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam
                    minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                 </p>
            </div>
        </div>
    </section>

   
    <section id="our-patners">
        
        <div id="clients">
            <h3>Our partners</h3>
        <div class="client-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Dominos_pizza_logo.svg/1200px-Dominos_pizza_logo.svg.png">
        </div>
        <div class="client-item">
            <img src="https://blog.logomyway.com/wp-content/uploads/2017/01/mcdonalds-logo-1.jpg">
        </div>
        <div class="client-item">
            <img src="https://i.pinimg.com/736x/15/a1/0b/15a10bcc2406f1b33749e95936920b6c.jpg">
        </div>
        <div class="client-item">
            <img src="https://cia.imgix.net/files/blog/full/image130.jpg">
        </div>
        <div class="client-item">
            <img src="https://1000logos.net/wp-content/uploads/2017/05/Pizza-Hut-Logo-1999.jpg">
        </div>
    
    </div>
    </section>

    <section id="contact-us">
        <div class="form">
            <div class="h-secondary">
                <h1>Contact Us</h1>
            </div>
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <label for="phone no.">phone no.: </label>
                    <input type="number" name="name" id="name" placeholder="Enter your phone no.">
                </div>
                
                <div class="form-group">
                    <label for="Email adress">Email adress: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your Email adress">
                </div>
                 <div class="form-group">
                    <label for="Adress">Adress: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your Adress">
                </div>
                <div class="form-group">
                    <label for="Message">Message Us </label>
                    <input type="text" name="name" id="name" placeholder="Enter your Message">
                </div>
                
                <button class="py">submit</button>
                <button class="py">reset</button>
               
        </div>
    </section>
    <section id="connect us">
    <div class="connect">
        <h1>connect to us </h1>
        <img src="https://previews.123rf.com/images/leberus/leberus1912/leberus191200011/141001764-facebook-instagram-twitter-youtube-collection-of-popular-social-media-logo-editorial-vector-kyiv-ukr.jpg">
    </div>
</section>

     <footer>
         <div class="copy">
            Copyright &copy; www.foododering.com. All rights reserved!
         </div>
     </footer>

    </div>
</body>

</html>